# MoviesApp_Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/route/moviesapp_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/moviesapp_task/: MainActivity.kt
app/src/main/java/com/route/moviesapp_task/base/activity/: BaseActivity.kt
app/src/main/java/com/route/moviesapp_task/base/fragment/: BaseFragment.kt
app/src/main/java/com/route/moviesapp_task/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/route/moviesapp_task/myapp/: MyApplication.kt
app/src/main/java/com/route/moviesapp_task/splash/: SplashActivity.kt
app/src/main/java/com/route/moviesapp_task/ui/: HomeActivity.kt
app/src/main/java/com/route/moviesapp_task/ui/activities/: HomeActivity.kt
app/src/main/java/com/route/moviesapp_task/ui/activities/details/: DetailsActivity.kt
app/src/main/java/com/route/moviesapp_task/utils/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/route/moviesapp_task/utils/model/: ErrorMessage.kt
app/src/main/res/drawable/: background_tabs.xml  loading_background.xml  selected_tab.xml  un_selected_tab.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  item_movies.xml  item_search.xml  item_toprated.xml  loading_layout.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/moviesapp_task/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/route/data/api/: DI.kt  WebService.kt
data/src/main/java/com/route/data/data_sources/popular/: DI.kt  PopularOnlineDataSourceImpl.kt
data/src/main/java/com/route/data/data_sources/search/: DI.kt  SearchOnlineDataSourceImpl.kt
data/src/main/java/com/route/data/data_sources/toprated/: DI.kt  TopRatedOnlineDataSourceImpl.kt
data/src/main/java/com/route/data/database/: DI.kt  MyDataBase.kt
data/src/main/java/com/route/data/models/popular/: PopularDTo.kt  PopularResponse.kt
data/src/main/java/com/route/data/models/search/: SearchDTo.kt  SearchResponse.kt
data/src/main/java/com/route/data/models/toprated/: TopRatedDTo.kt  TopRatedResponse.kt
data/src/main/java/com/route/data/repos/popular/: DI.kt  PopularRepositoryImpl.kt
data/src/main/java/com/route/data/repos/search/: DI.kt  SearchRepositoryImpl.kt
data/src/main/java/com/route/data/repos/toprate/: DI.kt  TopRatedRepositoryImpl.kt
data/src/main/java/com/route/data/utils/: AuthInterceptor.kt  Constants.kt  SafeApi.kt
domain/: build.gradle.kts
domain/src/main/java/com/route/domain/common/: ResultWrapper.kt
domain/src/main/java/com/route/domain/models/popular/: Popular.kt
domain/src/main/java/com/route/domain/models/search/: Search.kt
domain/src/main/java/com/route/domain/models/toprated/: TopRated.kt
domain/src/main/java/com/route/domain/usecases/popular_usecase/: PopularUseCase.kt
domain/src/main/java/com/route/domain/usecases/search_usecase/: SearchUseCase.kt
domain/src/main/java/com/route/domain/usecases/toprated_usecase/: TopRatedUseCase.kt
domain/src/main/java/com/route/domain/utils/: utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
