<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="popular"
            type="com.route.domain.models.popular.Popular" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="30dp"
        tools:context=".ui.activities.details.DetailsActivity">

        <ImageView
            android:id="@+id/poster_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            imageUrl="@{popular.posterPath}"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/icon_demo"
            />

        <TextView
            android:id="@+id/title_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/poster_details"
            app:layout_constraintStart_toStartOf="@id/poster_details"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            tools:text="titkeadas"
            android:text="@{popular.title}"
            />

        <ImageView
            android:id="@+id/star_icon_details"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/star"
            app:layout_constraintTop_toTopOf="@id/title_details"
            app:layout_constraintEnd_toStartOf="@id/vote_average"
            android:layout_marginEnd="8dp"
            />

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/star_icon_details"
            app:layout_constraintBottom_toBottomOf="@id/star_icon_details"
            tools:text="7.665"
            android:textColor="@color/white"
            android:text="@{popular.vote.toString()}"
            />

        <TextView
            android:id="@+id/overview_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/poster_details"
            app:layout_constraintTop_toBottomOf="@id/title_details"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="@{popular.overView}"
            tools:text="asdasfkmaskfmasfmasfkasfsakmdkasdmkasmdaslkdmaslkdalksdmmlkasdlkasdlkasdlasklkasmdlkasmdlkasmdlkasdmlkasmdlaksmdlkasmdkasmdklasm"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>